0:05:52 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:05:52 Widget Closed: BrowserFrame
0:05:52 Microsoft.Shutdown.OnWindowClosing
0:05:52 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:05:52 Microsoft.Browser_Removed
5:24:06 Microsoft.NewBrowser_Popup
5:24:06 Microsoft.BrowserList.AddBrowser
5:24:06 Browser7 Insert active Tab7 at 0
5:24:06 Tab7 StartNav14 #auto_toplevel
5:24:06 Tab7 StartNav15 #typed
5:24:06 Tab7 FinishNav14
5:24:06 Tab7 PageLoad
5:24:06 Tab7 FinishNav15
5:24:06 Tab7 PageLoad
5:24:07 Tab7 StartNav16 #typed
5:24:07 Tab7 FinishNav16
5:24:07 Tab7 PageLoad
5:24:08 Tab7 StartNav17 #typed
5:24:08 Tab7 FinishNav17
5:24:08 Tab7 PageLoad
5:24:10 Tab7 StartNav18 #typed
5:24:10 Tab7 FinishNav18
5:24:10 Tab7 PageLoad
5:24:11 Tab7 StartNav19 #typed
5:24:11 Tab7 FinishNav19
5:24:11 Tab7 PageLoad
5:24:12 Tab7 StartNav20 #typed
5:24:12 Tab7 FinishNav20
5:24:12 Tab7 PageLoad
5:24:13 Tab7 StartNav21 #typed
5:24:13 Tab7 FinishNav21
5:24:13 Tab7 PageLoad
5:29:53 Tab7 StartNav22 #typed
5:29:53 Tab7 FinishNav22
5:29:53 Tab7 PageLoad
5:29:54 Tab7 StartNav23 #typed
5:29:54 Tab7 FinishNav23
5:29:54 Tab7 PageLoad
5:30:00 Microsoft.Shutdown.OnWindowClosing
5:30:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
5:30:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
5:30:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
5:30:00 Tab2 RenderProcessGone
5:30:00 Browser2 Close Tab2 at 0
5:30:00 Tab2 WebContentsDestroyed
5:30:00 Microsoft.Shutdown.OnWindowClosing
5:30:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
5:30:00 Widget Closed: BrowserFrame
5:30:00 Microsoft.Shutdown.OnWindowClosing
5:30:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
5:30:00 Microsoft.Browser_Removed
5:30:00 Microsoft.NewBrowser_Popup
5:30:00 Microsoft.BrowserList.AddBrowser
5:30:00 Browser8 Insert active Tab8 at 0
5:30:00 Tab8 StartNav24 #auto_toplevel
5:30:00 Tab8 StartNav25 #typed
5:30:00 Tab8 FinishNav24
5:30:00 Tab8 PageLoad
5:30:00 Tab8 FinishNav25
5:30:00 Tab8 PageLoad
5:30:01 Tab8 StartNav26 #typed
5:30:01 Tab8 FinishNav26
5:30:01 Tab8 PageLoad
