4:14:53 Browser226 Close Tab226 at 0
4:14:53 Tab226 WebContentsDestroyed
4:14:53 Microsoft.Shutdown.OnWindowClosing
4:14:53 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:14:53 Widget Closed: BrowserFrame
4:14:53 Microsoft.Shutdown.OnWindowClosing
4:14:53 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:14:53 Microsoft.Browser_Removed
4:15:05 Microsoft.NewBrowser_Popup
4:15:05 Microsoft.BrowserList.AddBrowser
4:15:05 Browser227 Insert active Tab227 at 0
4:15:05 Tab227 StartNav1540 #auto_toplevel
4:15:05 Tab227 StartNav1541 #typed
4:15:05 Tab227 FinishNav1540
4:15:05 Tab227 PageLoad
4:15:05 Tab227 FinishNav1541
4:15:05 Tab227 PageLoad
4:15:05 Microsoft.Shutdown.OnWindowClosing
4:15:05 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
4:15:05 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
4:15:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:15:05 Tab227 RenderProcessGone
4:15:05 Browser227 Close Tab227 at 0
4:15:05 Tab227 WebContentsDestroyed
4:15:05 Microsoft.Shutdown.OnWindowClosing
4:15:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:15:05 Widget Closed: BrowserFrame
4:15:05 Microsoft.Shutdown.OnWindowClosing
4:15:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:15:05 Microsoft.Browser_Removed
4:15:10 Microsoft.NewBrowser_Popup
4:15:10 Microsoft.BrowserList.AddBrowser
4:15:10 Browser228 Insert active Tab228 at 0
4:15:10 Tab228 StartNav1542 #auto_toplevel
4:15:10 Tab228 StartNav1543 #typed
4:15:10 Tab228 FinishNav1542
4:15:10 Tab228 PageLoad
4:15:10 Tab228 FinishNav1543
4:15:10 Tab228 PageLoad
4:15:11 Microsoft.Shutdown.OnWindowClosing
4:15:11 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
4:15:11 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
4:15:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:15:11 Tab228 RenderProcessGone
4:15:11 Browser228 Close Tab228 at 0
4:15:11 Tab228 WebContentsDestroyed
4:15:11 Microsoft.Shutdown.OnWindowClosing
4:15:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:15:11 Widget Closed: BrowserFrame
4:15:11 Microsoft.Shutdown.OnWindowClosing
4:15:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:15:11 Microsoft.Browser_Removed
4:21:18 Tab188 StartNav1544 #typed
4:21:18 Tab188 FinishNav1544
4:21:18 Tab188 PageLoad
4:21:24 Tab188 StartNav1545 #typed
4:21:24 Tab188 FinishNav1545
4:21:24 Tab188 PageLoad
4:21:26 Microsoft.NewBrowser_Popup
4:21:26 Microsoft.BrowserList.AddBrowser
4:21:26 Browser229 Insert active Tab229 at 0
4:21:26 Tab229 StartNav1546 #auto_toplevel
4:21:26 Tab229 StartNav1547 #typed
4:21:26 Tab229 FinishNav1546
4:21:26 Tab229 PageLoad
4:21:26 Tab229 FinishNav1547
4:21:26 Tab229 PageLoad
4:21:27 Microsoft.Shutdown.OnWindowClosing
4:21:27 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
4:21:27 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
4:21:27 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:21:27 Tab229 RenderProcessGone
4:21:27 Browser229 Close Tab229 at 0
4:21:27 Tab229 WebContentsDestroyed
4:21:27 Microsoft.Shutdown.OnWindowClosing
4:21:27 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:21:27 Widget Closed: BrowserFrame
4:21:27 Microsoft.Shutdown.OnWindowClosing
4:21:27 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:21:27 Microsoft.Browser_Removed
4:21:31 Tab188 StartNav1548 #typed
4:21:31 Tab188 FinishNav1548
4:21:31 Tab188 PageLoad
4:21:31 Tab188 StartNav1549 #typed
4:21:31 Tab188 FinishNav1549
4:21:31 Tab188 PageLoad
4:21:33 Microsoft.Shutdown.OnWindowClosing
