1:12:15 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:01 Memory Pressure: Critical
0:00:01 Tab2 FinishNav2
0:00:01 Tab2 PageLoad
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:02 Microsoft.Shutdown.OnWindowClosing
0:00:02 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:02 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:02 Tab2 RenderProcessGone
0:00:02 Browser2 Close Tab2 at 0
0:00:02 Tab2 WebContentsDestroyed
0:00:02 Microsoft.Shutdown.OnWindowClosing
0:00:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:02 Widget Closed: BrowserFrame
0:00:02 Microsoft.Shutdown.OnWindowClosing
0:00:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:02 Microsoft.Last_Browser_Removed
0:00:02 Microsoft.NewBrowser_Popup
0:00:02 Microsoft.BrowserList.AddBrowser
0:00:02 Browser3 Insert active Tab3 at 0
0:00:02 Tab3 StartNav5 #auto_toplevel
0:00:02 Tab3 StartNav6 #typed
0:00:02 Tab3 FinishNav5
0:00:02 Tab3 PageLoad
0:00:02 Tab3 FinishNav6
0:00:02 Tab3 PageLoad
0:00:03 Tab3 StartNav7 #typed
0:00:03 Tab3 FinishNav7
0:00:03 Tab3 PageLoad
0:21:06 Microsoft.Shutdown.OnWindowClosing
0:21:06 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:21:06 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:21:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:21:06 Tab3 RenderProcessGone
0:21:06 Browser3 Close Tab3 at 0
0:21:06 Tab3 WebContentsDestroyed
0:21:06 Microsoft.Shutdown.OnWindowClosing
0:21:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:21:06 Widget Closed: BrowserFrame
0:21:06 Microsoft.Shutdown.OnWindowClosing
0:21:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:21:06 Microsoft.Last_Browser_Removed
0:21:06 Microsoft.NewBrowser_Popup
0:21:06 Microsoft.BrowserList.AddBrowser
0:21:06 Browser4 Insert active Tab4 at 0
0:21:06 Tab4 StartNav8 #auto_toplevel
0:21:06 Tab4 StartNav9 #typed
0:21:06 Tab4 FinishNav8
0:21:06 Tab4 PageLoad
0:21:06 Tab4 FinishNav9
0:21:06 Tab4 PageLoad
0:21:08 Tab4 StartNav10 #typed
0:21:08 Tab4 FinishNav10
0:21:08 Tab4 PageLoad
0:21:09 Tab4 StartNav11 #typed
0:21:09 Tab4 FinishNav11
0:21:09 Tab4 PageLoad
0:21:15 Tab4 StartNav12 #typed
0:21:15 Tab4 FinishNav12
0:21:15 Tab4 PageLoad
0:21:16 Tab4 StartNav13 #typed
0:21:16 Tab4 FinishNav13
0:21:16 Tab4 PageLoad
0:21:16 Tab4 StartNav14 #typed
0:21:16 Tab4 FinishNav14
0:21:16 Tab4 PageLoad
0:21:17 Tab4 StartNav15 #typed
0:21:17 Tab4 FinishNav15
0:21:17 Tab4 PageLoad
0:21:18 Tab4 StartNav16 #typed
0:21:18 Tab4 FinishNav16
0:21:18 Tab4 PageLoad
0:21:41 Tab4 StartNav17 #typed
0:21:41 Tab4 FinishNav17
0:21:41 Tab4 PageLoad
0:21:49 Tab4 StartNav18 #typed
0:21:49 Tab4 FinishNav18
0:21:49 Tab4 PageLoad
0:21:50 Tab4 StartNav19 #typed
0:21:50 Tab4 FinishNav19
0:21:50 Tab4 PageLoad
0:21:56 Tab4 StartNav20 #typed
0:21:56 Tab4 FinishNav20
0:21:56 Tab4 PageLoad
0:22:21 Microsoft.Shutdown.OnWindowClosing
0:22:21 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:22:21 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:22:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:22:21 Tab4 RenderProcessGone
0:22:21 Browser4 Close Tab4 at 0
0:22:21 Tab4 WebContentsDestroyed
0:22:21 Microsoft.Shutdown.OnWindowClosing
0:22:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:22:21 Widget Closed: BrowserFrame
0:22:21 Microsoft.Shutdown.OnWindowClosing
0:22:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:22:21 Microsoft.Last_Browser_Removed
0:22:21 Microsoft.NewBrowser_Popup
0:22:21 Microsoft.BrowserList.AddBrowser
0:22:21 Browser5 Insert active Tab5 at 0
0:22:21 Tab5 StartNav21 #auto_toplevel
0:22:21 Tab5 StartNav22 #typed
0:22:21 Tab5 FinishNav21
0:22:21 Tab5 StartNav23 #typed
0:22:21 Tab5 PageLoad
0:22:21 Tab5 FinishNav22
0:22:21 Tab5 PageLoad
0:22:21 Tab5 FinishNav23
0:22:21 Tab5 PageLoad
0:22:22 Tab5 StartNav24 #typed
0:22:22 Tab5 FinishNav24
0:22:22 Tab5 PageLoad
0:50:08 Tab5 StartNav25 #typed
0:50:08 Tab5 FinishNav25
0:50:08 Tab5 PageLoad
