0:37:38 Tab41 StartNav131 #typed
0:37:38 Tab41 FinishNav130
0:37:38 Tab41 PageLoad
0:37:38 Tab41 FinishNav131
0:37:38 Tab41 PageLoad
0:37:59 Tab40 StartNav132 #typed
0:37:59 Tab40 FinishNav132
0:37:59 Tab40 PageLoad
0:38:01 Microsoft.Shutdown.OnWindowClosing
0:38:01 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:38:01 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:38:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:38:01 Tab41 RenderProcessGone
0:38:01 Browser41 Close Tab41 at 0
0:38:01 Tab41 WebContentsDestroyed
0:38:01 Microsoft.Shutdown.OnWindowClosing
0:38:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:38:01 Widget Closed: BrowserFrame
0:38:01 Microsoft.Shutdown.OnWindowClosing
0:38:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:38:01 Microsoft.Browser_Removed
0:38:01 Microsoft.NewBrowser_Popup
0:38:01 Microsoft.BrowserList.AddBrowser
0:38:01 Browser42 Insert active Tab42 at 0
0:38:01 Tab42 StartNav133 #auto_toplevel
0:38:01 Tab42 StartNav134 #typed
0:38:01 Tab42 FinishNav133
0:38:01 Tab42 PageLoad
0:38:01 Tab42 FinishNav134
0:38:01 Tab42 PageLoad
0:44:49 Microsoft.Shutdown.OnWindowClosing
0:44:49 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:44:49 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:44:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:49 Tab40 RenderProcessGone
0:44:49 Browser40 Close Tab40 at 0
0:44:49 Tab40 WebContentsDestroyed
0:44:49 Microsoft.Shutdown.OnWindowClosing
0:44:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:49 Widget Closed: BrowserFrame
0:44:49 Microsoft.Shutdown.OnWindowClosing
0:44:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:49 Microsoft.Browser_Removed
0:44:49 Microsoft.NewBrowser_Popup
0:44:49 Microsoft.BrowserList.AddBrowser
0:44:49 Browser43 Insert active Tab43 at 0
0:44:49 Tab43 StartNav135 #auto_toplevel
0:44:49 Tab43 StartNav136 #typed
0:44:49 Tab43 FinishNav135
0:44:49 Tab43 PageLoad
0:44:49 Tab43 FinishNav136
0:44:49 Tab43 PageLoad
0:44:50 Tab43 StartNav137 #typed
0:44:50 Tab43 FinishNav137
0:44:50 Tab43 PageLoad
0:44:54 Microsoft.Shutdown.OnWindowClosing
